{
  "author": "Kennedy Idialu",
  "name": "simpleval",
  "description": "Laravel style validation",
  "version": "0.0.5",
  "repository": {
    "url": "https://github.com/ncodes/SimpleVal.git"
  },
  "main": "./simpleval",
  "dependencies": {
    "lodash": "^2.4.1",
    "validator": "^3.22.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
